[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '943122cc5643'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/06 12:09:05 [INFO] agent: Serf agent starting
    2019/01/06 12:09:05 [INFO] serf: EventMemberJoin: 943122cc5643 172.18.0.2
    2019/01/06 12:09:05 [INFO] agent: joining: [ha] replay: true
    2019/01/06 12:09:05 [INFO] agent: joined: 1 nodes
[WARNING] 005/120905 (172) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    2019/01/06 12:09:06 [INFO] agent: Received event: member-join
    2019/01/06 12:09:06 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
[WARNING] 005/120906 (172) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 005/120906 (172) : backend 'nodes' has no server available!
    2019/01/06 12:09:07 [INFO] serf: EventMemberJoin: 5da325210718 172.18.0.3
    2019/01/06 12:09:08 [INFO] agent: Received event: member-join
    2019/01/06 12:09:08 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2019/01/06 12:09:08 [INFO] serf: EventMemberJoin: 0f4059569a73 172.18.0.4
    2019/01/06 12:09:09 [INFO] agent: Received event: member-join
    2019/01/06 12:09:09 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127

