[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '5da325210718'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/06 12:09:07 [INFO] agent: Serf agent starting
    2019/01/06 12:09:07 [INFO] serf: EventMemberJoin: 5da325210718 172.18.0.3
    2019/01/06 12:09:07 [INFO] agent: joining: [ha] replay: false
    2019/01/06 12:09:07 [INFO] serf: EventMemberJoin: 943122cc5643 172.18.0.2
    2019/01/06 12:09:07 [INFO] agent: joined: 1 nodes
Application started
    2019/01/06 12:09:08 [INFO] agent: Received event: member-join
    2019/01/06 12:09:08 [INFO] serf: EventMemberJoin: 0f4059569a73 172.18.0.4
    2019/01/06 12:09:09 [INFO] agent: Received event: member-join

