### --> after running the ha container <--
------------------------------------------

[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
[WARNING] 005/143359 (172) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '3397ea4706a5'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/06 14:33:59 [INFO] agent: Serf agent starting
    2019/01/06 14:33:59 [INFO] serf: EventMemberJoin: 3397ea4706a5 172.18.0.2
    2019/01/06 14:33:59 [INFO] agent: joining: [ha] replay: true
    2019/01/06 14:33:59 [INFO] agent: joined: 1 nodes
[WARNING] 005/143400 (172) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 005/143400 (172) : backend 'nodes' has no server available!
    2019/01/06 14:34:00 [INFO] agent: Received event: member-join



### --> after running the s1 container <--
------------------------------------------

[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
[WARNING] 005/143359 (172) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '3397ea4706a5'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/06 14:33:59 [INFO] agent: Serf agent starting
    2019/01/06 14:33:59 [INFO] serf: EventMemberJoin: 3397ea4706a5 172.18.0.2
    2019/01/06 14:33:59 [INFO] agent: joining: [ha] replay: true
    2019/01/06 14:33:59 [INFO] agent: joined: 1 nodes
[WARNING] 005/143400 (172) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 005/143400 (172) : backend 'nodes' has no server available!
    2019/01/06 14:34:00 [INFO] agent: Received event: member-join
    2019/01/06 14:34:53 [INFO] serf: EventMemberJoin: 2e5e94737c53 172.18.0.3
    2019/01/06 14:34:54 [INFO] agent: Received event: member-join


### --> after running the s2 container <--
------------------------------------------

[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
[WARNING] 005/143359 (172) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '3397ea4706a5'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/06 14:33:59 [INFO] agent: Serf agent starting
    2019/01/06 14:33:59 [INFO] serf: EventMemberJoin: 3397ea4706a5 172.18.0.2
    2019/01/06 14:33:59 [INFO] agent: joining: [ha] replay: true
    2019/01/06 14:33:59 [INFO] agent: joined: 1 nodes
[WARNING] 005/143400 (172) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 005/143400 (172) : backend 'nodes' has no server available!
    2019/01/06 14:34:00 [INFO] agent: Received event: member-join
    2019/01/06 14:34:53 [INFO] serf: EventMemberJoin: 2e5e94737c53 172.18.0.3
    2019/01/06 14:34:54 [INFO] agent: Received event: member-join
    2019/01/06 14:35:48 [INFO] serf: EventMemberJoin: 3b72b4547079 172.18.0.4
    2019/01/06 14:35:49 [INFO] agent: Received event: member-join



